<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="GO AHEAD" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/freeThink/" title="随想">
		                随想
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/niT-Tin" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://myblogliu.oss-cn-beijing.aliyuncs.com/blog-pic-java-threading-01.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Java 线程学习小记录</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Java线程学习小记录"><a href="#Java线程学习小记录" class="headerlink" title="Java线程学习小记录"></a>Java线程学习小记录</h1><p>代码地址：<a target="_blank" rel="noopener" href="https://github.com/Nusworld/jthreal">https://github.com/Nusworld/jthreal</a></p>
<ol>
<li>传递中断    在Interrupt线程时，线程抛出异常，但是在处理异常时应该在线程的顶层方法中处理异常即进行try catch, 而在较低的层次不要使用try catch来“吞掉”异常，应该使用函数签名处理，即 throws 相关Exception</li>
<li>恢复中断    如果不使用throws 可以在catch语句中重新设置interrupt标记，以便后续处理检测到刚刚发生了中断</li>
<li>interruped() 该静态方法只关心运行它的线程，在返回线程状态后，重新设置标志位为false 而isInterrupted() 方法不是静态方法，返回的是对应线程实例的状体，且不会改变标志位</li>
<li>线程的6种状态</li>
</ol>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/0.png"></p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/1.png"></p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/3.png"></p>
<ol start="5">
<li><p>try catch 只能捕获本线程的异常，无法捕获子线程的异常</p>
</li>
<li><p>JVM内存结构，Java内存模型，Java对象模型</p>
<ol>
<li><p>JVM 内存结构</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/4.png"></p>
</li>
<li><p>Java对象模型</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/5.png"></p>
</li>
<li><p>JMM (Java Memory Model JAVA内存模型)  </p>
<p>java内存模型是一种规范，（C语言中不存在内存模型的概念，即程序的运行结果依赖于具体平台的实现，即无法保证并发结果的可预期）</p>
<p>java内存模型是工具类和关键字的原理</p>
<p>重点：</p>
<ul>
<li><p>重排序</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/6.png"></p>
</li>
<li><p>可见性</p>
<p>代码演示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.edu.ncu.erlys.liu.jmm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FieldVisibility</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            FieldVisibility test = <span class="keyword">new</span> FieldVisibility();</span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">1</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    test.change();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        Thread.sleep(<span class="number">1</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    test.print();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;b = &quot;</span> + b + <span class="string">&quot; a = &quot;</span> + a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        a = <span class="number">3</span>;</span><br><span class="line">        b = a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果可能存在的情况</p>
<table>
<thead>
<tr>
<th>结果</th>
<th>结果描述</th>
</tr>
</thead>
<tbody><tr>
<td>b = 3 a = 3</td>
<td>线程一先全部执行完，线程二后执行完</td>
</tr>
<tr>
<td>b = 2 a = 1</td>
<td>线程二先全部执行完，线程一后执行完</td>
</tr>
<tr>
<td>b = 2 a = 3</td>
<td>线程一执行完a的修改，后线程二执行</td>
</tr>
<tr>
<td>b = 3 a = 1</td>
<td>可见性问题发生，线程二只能看见线程一的部分修改</td>
</tr>
</tbody></table>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/7.png"></p>
<p>问题解决：使用volatile关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> b = <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/8.png"></p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/9.png"></p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/10.png"></p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/11.png"></p>
<p>​    happens-before:</p>
<p>​    <img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/11.png"></p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/13.png"></p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/14.png"></p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/15.png"></p>
<ol>
<li><p>单线程原则</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/16.png"></p>
</li>
<li><p>锁操作</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/17.png"></p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/18.png"></p>
</li>
<li><p>volatile 变量</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/19.png"></p>
</li>
<li><p>线程启动</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/20.png"></p>
<p>即子线程启动之后，主线程中在子线程启动之前的动作对于子线程来说是可见的。</p>
</li>
<li><p>线程join</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/21.png"></p>
</li>
<li><p>传递性：如果hb(A,B)而且hb(B,C), 那么可以推出hb(A,C)</p>
</li>
<li><p>中断：一个线程被其他线程interrupt时，那么检测中断(isiterrupted)或者</p>
<p>抛出InterruptedException一定能看到</p>
</li>
<li><p>构造方法：对象构造方法的最后一条指令happens-before于finalize()方法</p>
<p>的第一行指令(了解即可)</p>
</li>
<li><p>工具类的Happens-Before原则</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/22.png"></p>
<p>注意：volatile 保证该变量写操作之前的的操作被其他线程可见</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">volatile</span> <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       a = <span class="number">3</span>;</span><br><span class="line">       b = a;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中b保证在写入之后的值能被读取操作读取，而在同一线程中，a的赋值发生在b之前，则a一定被赋值，即b之前的操作也能对其他线程可见</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/23.png">volatile关键字</p>
<p>   与可见性与禁止重排序相关</p>
<p>   <img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/24.png"></p>
<p>   <img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/25.png"></p>
<p>   <img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/26.png"></p>
<p>   <img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/27.png"></p>
<ol start="11">
<li><p>原子性</p>
<ol>
<li><p>什么是原子性</p>
<p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/28.png"></p>
</li>
<li><p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/29.png"></p>
</li>
<li><p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/30.png"></p>
<p>实际开发中已经考虑此问题，即long和double写入可以看作原子操作</p>
</li>
<li><p>单例模式</p>
<ol>
<li><p>8种写法，面试时推荐双重检查模式(具体看代码仓库,此处只列出重要的两种方法)</p>
</li>
<li><p><img src="https://myblogliu.oss-cn-beijing.aliyuncs.com/31.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代码实例 双重检查模式</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 双重检查 (推荐面试使用)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton6</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton6 INSTANCE;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton6</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton6 <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (INSTANCE == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 不同线程拿到锁之后仍然会多次创建实例</span></span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton6.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (INSTANCE == <span class="keyword">null</span>)</span><br><span class="line">                    INSTANCE = <span class="keyword">new</span> Singleton6();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用枚举实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 枚举 (推荐使用)</span></span><br><span class="line"><span class="comment"> * 最终编译后，enum实际也是类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Singleton8</span> </span>&#123;</span><br><span class="line">   INSTANCE;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">whatever</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*使用时 Singleton8.INSTANCE.whatever();</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>​                            </p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ol>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/12/05/Java-%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0%E5%BD%95/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/12/05/Java-%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0%E5%BD%95/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

 	
</html>
